trunk/ch02/HelloWorld/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->
        <Grid x:Name="TitleGrid" Margin="0,0,0,699" Grid.RowSpan="2">
            <TextBlock Text="page name" x:Name="textBlockPageTitle" Style="{StaticResource PhoneTextNormalStyle}" FontSize="40" Margin="8,32,16,-14" Height="83" />
            <TextBlock Text="HelloWorld App" x:Name="textBlockListTitle" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,-7,205,29" Height="79" />
        </Grid>

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1" Margin="0,102,0,0">
            <Button Content="OK" Height="70" 
                    HorizontalAlignment="Right" Margin="0,155,-4,0" 
                    Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <TextBox Height="Auto" HorizontalAlignment="Stretch" 
                        Margin="6,155,147,0" Name="textBox1" Text="TextBox" 
                        VerticalAlignment="Top" >
    	        <!--<TextBox.Background>
    		        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			        <GradientStop Color="#FF5776B2" Offset="0.218"/>
    			        <GradientStop Color="#FFF1F785" Offset="0.644"/>
    		        </LinearGradientBrush>
    	        </TextBox.Background>-->
            </TextBox>
        </Grid>

    </Grid>
    
</phone:PhoneApplicationPage>