trunk/ch03/Notepad/Notepad/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Notepad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Notepad"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <UserControl.Resources>
        <uc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Notepad" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       HorizontalAlignment="Left" Margin="12,0,0,0" Width="89"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Add" Height="72" HorizontalAlignment="Left" 
                    Margin="-8,10,0,0" x:Name="btnSave" VerticalAlignment="Top" Width="99" 
                    Click="btnSave_Click" />
            <Button Content="Delete" Height="72" HorizontalAlignment="Left" 
            	Margin="71,10,0,0" x:Name="btnDelete" VerticalAlignment="Top" Width="125" 
            	Click="btnDelete_Click" />
            <Button Content="AddNew" Height="72" 
            	Margin="176,10,128,0" x:Name="btnAddNew" VerticalAlignment="Top" 
            	Click="btnAddNew_Click" />
            <Button Content="View/Edit" Height="72" HorizontalAlignment="Left" 
                    Margin="306,10,0,0" Name="btnEdit" VerticalAlignment="Top" Width="160" 
                    Click="btnViewEdit_Click" />
            <TextBox x:Name="txtNote" TextWrapping="Wrap" 
                     Margin="10,163,8,8" AcceptsReturn="True" 
                     Text="{Binding Path=SelectedNote.NoteText}"/>
            <TextBlock x:Name="lblNoteName" HorizontalAlignment="Left" TextWrapping="Wrap" 
                       Text="Note Name:" VerticalAlignment="Top" Margin="32,114,0,0"/>
            <TextBox x:Name="txtNoteName" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Margin="143,91,8,0"
                     Text="{Binding Path=SelectedNote.Description}"/>
            <uc:NoteListUserControl x:Name="ucNoteList" 
                    Visibility="{Binding ShowNoteList, Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True" />
            <uc:UserRegistrationUserControl x:Name="ucUserRegistration"
                    Visibility="{Binding NeedUserId, Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True"  />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>