trunk/ch13/IsolatedStorageStoreImageDemo/IsolatedStorageStoreImageDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IsolatedStorageStoreImageDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="IsolatedStorageStoreImageDemo" 
                       x:Name="textBlockPageTitle" 
                       Style="{StaticResource PhoneTextTitle1Style}" 
                       FontSize="28" />
        </Grid>

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Image Height="458" HorizontalAlignment="Left" 
                   Margin="20,134,0,0" Name="image1" Stretch="Uniform" 
                   VerticalAlignment="Top" Width="423" />
            <Button Content="Get Image" Height="70" 
                    HorizontalAlignment="Left" Margin="0,598,0,0" 
                    Name="btnGetImage" VerticalAlignment="Top" 
                    Width="443" Click="btnGetImage_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" 
                     Margin="12,29,0,0" Name="txtImageUrl" 
                     Text="http://res1.newagesolution.net/Portals/0/twitter2_icon.jpg" 
                     VerticalAlignment="Top" Width="460" />
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>