trunk/ch08/WebBrowserSample/WindowsPhoneApplication1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:browser="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--TitleGrid is the name of the application and page title-->
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="My Car Browser" x:Name="textBlockPageTitle" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Car Photos" x:Name="textBlockListTitle" Style="{StaticResource PhoneTextTitle1Style}"/>
        </Grid>

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <browser:WebBrowser Margin="6,0,0,447" Name="webBrowser1" HorizontalContentAlignment="Left" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="6,231,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="319" />
            <Button Content="Show It!" Height="70" HorizontalAlignment="Left" Margin="318,231,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click"/>
            <Button Content="save to local storage" Height="72" HorizontalAlignment="Left" Margin="12,354,0,0" Name="btnSave" VerticalAlignment="Top" Width="456" Click="btnSave_Click" />
            <Button Content="load saved content" Height="72" HorizontalAlignment="Left" Margin="12,440,0,0" Name="btnLoad" VerticalAlignment="Top" Width="456" Click="btnLoad_Click" />
        </Grid>
    </Grid>
        
</phone:PhoneApplicationPage>
