trunk/ch14/AddressPlottingDemo/AddressPlottingDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AddressPlottingDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:BingMap="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" 
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="AddressPlottingDemo" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <BingMap:Map Name="bingMap" 
                         Width="425" Height="513" 
                         Margin="0,0,19,25"
                         CopyrightVisibility="Collapsed"
                         LogoVisibility="Collapsed"
                         VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <BingMap:Pushpin Name="bingMapLocator" 
                                 Background="Transparent">
                    <BingMap:Pushpin.Content>
                        <Ellipse Fill="Red" Width="20" Height="20" 
                            Name="locator" />
                    </BingMap:Pushpin.Content>
                </BingMap:Pushpin>
            </BingMap:Map>
            <TextBox Height="72" Margin="110,10,6,0" Name="txtAddress" 
                     Text="4237 Salisbury Rd, Suite 114 Jacksonville FL, 32216" 
                     VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" 
                       Margin="33,32,0,0" Name="textBlock1" 
                       Text="Address" VerticalAlignment="Top" />
            <Button Content="Show on map" Height="72" 
                    Name="btnPlot" Margin="17,68,192,556" 
                    Click="btnPlot_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>