trunk/ch04/ErrorHandlingDemo/End/ErrorHandlingDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ErrorHandlingDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Error Handling Demo" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
         <Button Content="Call Calculator Service" Height="72" HorizontalAlignment="Left" Margin="58,534,0,0" Name="btnCallCalcService" VerticalAlignment="Top" Width="323" Click="btnCallCalcService_Click" />
         <TextBox Height="72" HorizontalAlignment="Left" Margin="187,292,0,0" Name="txtX" Text="Test" VerticalAlignment="Top" Width="194" />
         <TextBox Height="72" HorizontalAlignment="Left" Margin="187,370,0,0" Name="txtY" Text="10" VerticalAlignment="Top" Width="194" />
         <TextBlock Height="30" HorizontalAlignment="Left" Margin="80,312,0,0" Name="textBlock1" Text="Value X: " VerticalAlignment="Top" />
         <TextBlock Height="30" HorizontalAlignment="Left" Margin="80,396,0,0" Name="textBlock2" Text="Value Y: " VerticalAlignment="Top" />
         <TextBox Height="72" HorizontalAlignment="Right" Margin="0,452,75,0" Name="txtAnswer" Text="" VerticalAlignment="Top" Width="194" />
         <TextBlock Height="30" HorizontalAlignment="Left" Margin="80,474,0,0" Name="textBlock3" Text="Answer: " VerticalAlignment="Top" />
         <TextBox Height="72" HorizontalAlignment="Left" Margin="58,26,0,0" Name="txtDeviceManufacturer" Text="" VerticalAlignment="Top" Width="323" />
         <TextBox Height="72" HorizontalAlignment="Left" Margin="58,146,0,0" Name="txtDeviceName" Text="" VerticalAlignment="Top" Width="323" />
         <TextBlock Height="30" HorizontalAlignment="Left" Margin="187,104,0,0" Name="textBlock4" Text="Device Manufacturer" VerticalAlignment="Top" />
         <TextBlock HorizontalAlignment="Left" Margin="254,224,0,442" Name="textBlock5" Text="Device Name" />
      </Grid>
   </Grid>

</phone:PhoneApplicationPage>