trunk/ch06/CaptureAccelerometerData/CaptureAccelerometerData/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CaptureAccelerometerData.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="CaptureAccelerometer Data" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBlock Name="txtX" Text="TextBlock" 
                       Margin="160,56,12,0" FontSize="20" 
                       Height="31" VerticalAlignment="Top" />
            <TextBlock Name="txtY" Text="TextBlock" 
                       Margin="160,119,12,556" FontSize="20" />
            <TextBlock Name="txtZ" Text="TextBlock" 
                       Margin="155,181,12,490" FontSize="20" />
            <TextBlock Name="txtTime" Text="TextBlock" 
                       Margin="155,244,12,427" FontSize="20" />
            <Button Content="Start" Height="72" 
                    Name="btnStart" Width="160" 
                    Margin="36,514,284,119" Click="btnStart_Click" />
            <Button Content="Stop" Height="72" 
                    Name="btnStop" Width="160" 
                    Margin="207,514,113,119" Click="btnStop_Click" />
            <TextBlock FontSize="40" Margin="66,34,331,614" 
                       Name="lblX" Text="X" />
            <TextBlock FontSize="40" Margin="66,97,331,552" 
                       Name="lblY" Text="Y" />
            <TextBlock FontSize="40" Margin="66,159,346,489" 
                       Name="lblZ" Text="Z" />
            <TextBlock FontSize="40" Margin="12,222,331,422" 
                       Name="lblTime" Text="Time" />
            <TextBlock FontSize="20" Margin="160,285,7,386" 
                       Name="txtPitch" Text="TextBlock" />
            <TextBlock FontSize="22" Margin="0,283,370,365" 
                       Name="lblPitch" Text="Pitch" TextAlignment="Right" />
            <TextBlock FontSize="20" Margin="160,345,7,326" 
                       Name="txtRoll" Text="TextBlock" />
            <TextBlock FontSize="22" Margin="0,343,370,305" 
                       Name="lblRoll" Text="Roll" TextAlignment="Right" />
            <TextBlock FontSize="20" Margin="160,408,7,263" 
                       Name="txtYaw" Text="TextBlock" />
            <TextBlock FontSize="22" Margin="0,406,370,242" 
                       Name="lblYaw" Text="Yaw" TextAlignment="Right" />
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>
