trunk/ch11/CurrencyConversion/CurrencyConversion/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CurrencyConversion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Windows Phone 7: Currency Conversion" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,14,0,0" Name="textBlock1" Text="Amount to Convert" VerticalAlignment="Top" />
            <TextBox Height="68" HorizontalAlignment="Left" Margin="6,36,0,0" Name="txtAmountToConvert" Text="" VerticalAlignment="Top" Width="446" />
            <ListBox Height="93" HorizontalAlignment="Left" Margin="24,137,0,0" Name="lstConvertFrom" VerticalAlignment="Top" Width="220" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,101,0,0" Name="textBlock2" Text="Convert from (currency)" VerticalAlignment="Top" Width="220" />
            <TextBlock Height="28" HorizontalAlignment="Left" Margin="262,101,0,0" Name="textBlock3" Text="Convert to (currency)" VerticalAlignment="Top" Width="190" />
            <ListBox Height="93" HorizontalAlignment="Left" Margin="263,137,0,0" Name="lstConvertTo" VerticalAlignment="Top" Width="205" />
            <Button Content="Convert" Height="72" HorizontalAlignment="Left" Margin="24,378,0,0" Name="btnConvert" VerticalAlignment="Top" Width="220" Click="btnConvert_Click" />
            <Button Content="More Stuff" Height="72" HorizontalAlignment="Right" Margin="0,378,29,0" Name="btnMoreOptions" VerticalAlignment="Top" Width="214" Click="btnMoreOptions_Click" />
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="24,258,0,0" Name="txtStatus" Text="status" VerticalAlignment="Top" Width="444" />
            <TextBlock Height="67" HorizontalAlignment="Left" Margin="24,305,0,0" Name="txtTotalConverted" Text="total converted" VerticalAlignment="Top" Width="444" Foreground="#FF004DFF" />
        </Grid>
    </Grid>
    
    <!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>
