trunk/ch11/CurrencyConversion/CurrencyConversion/MoreStuff.xaml

<phone:PhoneApplicationPage 
    x:Class="CurrencyConversion.MoreOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Windows Phone 7: Currency Conversion" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="More Stuff" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,39,0,0" Name="txtExchangeRateQuoted" Text="" VerticalAlignment="Top" Width="374" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="17,10,0,0" Name="textBlock1" Text="Exchange Rate Quoted:" VerticalAlignment="Top" />
            <Button Content="Calculate Damage" Height="72" HorizontalAlignment="Left" Margin="6,117,0,0" Name="btnCalculateDamage" VerticalAlignment="Top" Width="274" Click="btnCalculateDamage_Click" />
            <Button Content="Back to Main" Height="72" HorizontalAlignment="Left" Margin="270,117,0,0" Name="btnBackToMain" VerticalAlignment="Top" Width="210" Click="btnBackToMain_Click" />
            <TextBlock Height="276" HorizontalAlignment="Left" Margin="22,199,0,0" Name="txtDamageExplained" Text="total damage" VerticalAlignment="Top" Width="444" TextWrapping="Wrap" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
