trunk/ch11/CurrencyConversion/CurrencyConversion/Upgrade.xaml

<phone:PhoneApplicationPage 
    x:Class="CurrencyConversion.Upgrade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Windows Phone 7: Currency Conversion" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Upgrade" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBlock Height="235" HorizontalAlignment="Center" Margin="6,6,0,0" Name="textBlock1" Text="To use More Stuff features, the full application license is required. Would you like to upgrade now?" VerticalAlignment="Top" Width="474" TextWrapping="Wrap" Foreground="Red" FontSize="36" TextAlignment="Center" />
            <Button Content="Yes, upgrade" Height="72" HorizontalAlignment="Left" Margin="6,315,0,0" Name="btnUpgrade" VerticalAlignment="Top" Width="233" Click="btnUpgrade_Click" />
            <Button Content="No, take me back" Height="72" HorizontalAlignment="Right" Margin="0,315,1,0" Name="btnGoBack" VerticalAlignment="Top" Width="250" Click="btnGoBack_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
