trunk/ch14/GeoCoordinateWatcherDemo/GeoCoordinateWatcherDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GeoCoordinateWatcherDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GeoCoordinateWatcherDemo" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" Name="txtLongitude" Text="" 
                     Margin="193,142,41,393" />
            <TextBox Height="72" Name="txtLatitude" Text="" 
                     Margin="193,236,41,299" />
            <TextBlock Height="30" HorizontalAlignment="Left" 
                       Margin="78,202,0,0" Name="textBlock1" 
                       Text="Longitude" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" 
                       Margin="78,306,0,0" Name="textBlock2" 
                       Text="Latitude" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>