trunk/ch18/WeatherRx/WeatherRx/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WeatherRx.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Weather Rx" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Weather App" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,51,0,0" Name="txtZipCode" Text="" VerticalAlignment="Top" Width="480" />
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="6,13,0,0" Name="lblLegend" Text="Enter Zip Code Below for Current Weather" VerticalAlignment="Top" Width="462" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,129,0,0" Name="lblWeatherFahrenheit" Text="Current Weather, Fahrenheit " VerticalAlignment="Top" Width="435" />
            <Image Height="150" HorizontalAlignment="Left" Margin="241,213,0,0" Name="imgWeather" Stretch="Fill" VerticalAlignment="Top" Width="200" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,162,0,0" Name="lblCelsius" Text="Current Weather, Celsius" VerticalAlignment="Top" Width="435" />
            <TextBlock Height="30" Margin="6,379,39,0" Name="lblStatus" Text="" VerticalAlignment="Top" />
            <Button Content="Retry" Height="72" HorizontalAlignment="Left" Margin="69,429,0,0" Name="btnRetry" VerticalAlignment="Top" Width="160" Visibility="Collapsed" Click="btnRetry_Click" />
            <Button Content="Quit" Height="72" HorizontalAlignment="Right" Margin="0,429,79,0" Name="btnQuit" VerticalAlignment="Top" Width="160" Visibility="Collapsed" Click="btnQuit_Click" />
        </Grid>
    </Grid>
    
    <!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>
