trunk/ch09/Panorama/Panorama/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Panorama.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="airport" Foreground="Red">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.jpg"></ImageBrush>
            </controls:Panorama.Background>
            
            <!--Panorama item one-->
            <controls:PanoramaItem Header="arrivals" Foreground="{StaticResource PhoneAccentBrush}">
                <Grid>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="departures" Foreground="{StaticResource PhoneAccentBrush}">
                <Grid/>
            </controls:PanoramaItem>
            
            <!--Panorama item three-->
            <controls:PanoramaItem Header="search" Foreground="{StaticResource PhoneAccentBrush}">
                <Grid>
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="-12,-2,0,0" Name="textBox1" Text="TextBox" VerticalAlignment="Top" Width="271" />
                    <Button Content="Search" Height="72" HorizontalAlignment="Left" Margin="242,-4,0,0" Name="button1" VerticalAlignment="Top" Width="160" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>