trunk/ch01/XAMLDemo/XAMLDemo/MainPage.xaml

<phoneNavigation:PhoneApplicationPage 
    x:Class="XAMLDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentGrid" Grid.Row="1" Height="657" VerticalAlignment="Bottom">
            <TextBox Height="84" HorizontalAlignment="Left" 
                  Margin="20,37,0,0" Name="textBox1" Text="Hi I am TextBox!" 
                  VerticalAlignment="Top" Width="340" />
         
      </Grid>
      <TextBlock Text="page title" x:Name="textBlockListTitle" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,0,120,704" Grid.Row="1" />
      <TextBlock Text="MY APPLICATION" x:Name="textBlockPageTitle" Style="{StaticResource PhoneTextTitle1Style}" Margin="0,32,24,604" Grid.Row="1" FontSize="50" />
   </Grid>
    
</phoneNavigation:PhoneApplicationPage>